[worldserver]

MaxPlayerLevel = 60
Instance.IgnoreLevel = 1
MaxPrimaryTradeSkill = 11
MailDeliveryDelay = 0
Motd = "Custom Motd"
Rate.Drop.Money                 = 2
Rate.XP.Kill    = 2
Rate.XP.Quest   = 2
Rate.XP.Explore = 2
Rate.Quest.Money.Reward = 2
Rate.Reputation.Gain = 2
AllowTrackBothResources = 1
Guild.AllowMultipleGuildMaster = 1