[worldserver]

DataDir = "tcpp-server/data/"

LoginDatabaseInfo     = "tcpp-db;3306;trinity;trinity;auth"
WorldDatabaseInfo     = "tcpp-db;3306;trinity;trinity;world"
CharacterDatabaseInfo = "tcpp-db;3306;trinity;trinity;characters"
HotfixDatabaseInfo    = "tcpp-db;3306;trinity;trinity;hotfixes"

BnetServer.Address = tcpp-bnetserver

# Metric.ConnectionInfo = "127.0.0.1;8086;worldserver"